In [1]:
import pandas as pd
import numpy as np

In [4]:
soccer = pd.read_csv("Data/soccer.csv")

In [5]:
soccer.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

#### Changing values at place

In [6]:
soccer.loc[3,"position"]

'RW'

In [7]:
soccer.loc[3,"position"] = "CN"

In [8]:
soccer.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,CN,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [15]:
%%timeit
soccer.iloc[3,3] = "RW"

79 µs ± 4.65 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [12]:
# at[] and iat[] should be preffered for single value assignments

In [13]:
soccer.at[3,"position"]

'RW'

In [16]:
%%timeit
soccer.iat[3,3]

22.9 µs ± 3.43 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

### <span style="color: Green; font-size: 30px;">Adding DataFrame Columns.</span>

In [17]:
"Name" in soccer

False

In [18]:
"name" in soccer

True

In [19]:
"popularity" in soccer

False

In [20]:
# use assignment operator

In [23]:
df = soccer.iloc[:4,0:5]

In [24]:
df

             name     club  age position  position_cat
0  Alexis Sanchez  Arsenal   28       LW             1
1      Mesut Ozil  Arsenal   28       AM             1
2       Petr Cech  Arsenal   35       GK             4
3    Theo Walcott  Arsenal   28       RW             1

In [31]:
df["name_club"] = df["name"] +"["+ df["club"] + "]"

In [32]:
df

,name,club,age,position,position_cat,name_club
0,Alexis Sanchez,Arsenal,28,LW,1,Alexis Sanchez[Arsenal]
1,Mesut Ozil,Arsenal,28,AM,1,Mesut Ozil[Arsenal]
2,Petr Cech,Arsenal,35,GK,4,Petr Cech[Arsenal]
3,Theo Walcott,Arsenal,28,RW,1,Theo Walcott[Arsenal]

In [34]:
# inserting column at specific place

In [36]:
new_col = df["club"]+"_"+df["age"].astype(str)

In [37]:
df.insert(0,"club_age",new_col)

In [38]:
df

,club_age,name,club,age,position,position_cat,name_club
0,Arsenal_28,Alexis Sanchez,Arsenal,28,LW,1,Alexis Sanchez[Arsenal]
1,Arsenal_28,Mesut Ozil,Arsenal,28,AM,1,Mesut Ozil[Arsenal]
2,Arsenal_35,Petr Cech,Arsenal,35,GK,4,Petr Cech[Arsenal]
3,Arsenal_28,Theo Walcott,Arsenal,28,RW,1,Theo Walcott[Arsenal]

In [39]:
player_name = pd.Series(["Bren", "Shump", "Ally"])

In [40]:
df.insert(2,"team_2",player_name)

In [41]:
df

,club_age,name,team_2,club,age,position,position_cat,name_club
0,Arsenal_28,Alexis Sanchez,Bren,Arsenal,28,LW,1,Alexis Sanchez[Arsenal]
1,Arsenal_28,Mesut Ozil,Shump,Arsenal,28,AM,1,Mesut Ozil[Arsenal]
2,Arsenal_35,Petr Cech,Ally,Arsenal,35,GK,4,Petr Cech[Arsenal]
3,Arsenal_28,Theo Walcott,NaN,Arsenal,28,RW,1,Theo Walcott[Arsenal]

### assign()

In [44]:
df_num = soccer.select_dtypes(include="number").iloc[:5,:5]

In [45]:
df_num

   age  position_cat  market_value  page_views  fpl_value
0   28             1          65.0        4329       12.0
1   28             1          50.0        4395        9.5
2   35             4           7.0        1529        5.5
3   28             1          20.0        2393        7.5
4   31             3          22.0         912        6.0

In [48]:
df_num.assign(
    sales_value = df_num["market_value"]/df_num["fpl_value"],
    sales_percent = (df_num["market_value"]/df_num["fpl_value"])/df_num["page_views"]
    
    
)

,age,position_cat,market_value,page_views,fpl_value,sales_value,sales_percent
0,28,1,65.0,4329,12.0,5.416667,0.001251
1,28,1,50.0,4395,9.5,5.263158,0.001198
2,35,4,7.0,1529,5.5,1.272727,0.000832
3,28,1,20.0,2393,7.5,2.666667,0.001114
4,31,3,22.0,912,6.0,3.666667,0.004020

In [50]:
df_num.assign(
    sales_value = lambda x: x["market_value"]/x["fpl_value"],
    sales_percent = lambda x: x["sales_value"]/x["page_views"]
    
    
)

,age,position_cat,market_value,page_views,fpl_value,sales_value,sales_percent
0,28,1,65.0,4329,12.0,5.416667,0.001251
1,28,1,50.0,4395,9.5,5.263158,0.001198
2,35,4,7.0,1529,5.5,1.272727,0.000832
3,28,1,20.0,2393,7.5,2.666667,0.001114
4,31,3,22.0,912,6.0,3.666667,0.004020

### Adding Rows to DataFrame

In [72]:
 df_num

   age  position_cat  market_value page_views  fpl_value
0   28             1          65.0       4329       12.0
1   28             1          50.0       4395        9.5
2   35             4           7.0       1529        5.5
3   28             1          20.0       2393        7.5
4   31             3          22.0        912        6.0
5   32             4          29.0       <NA>        NaN
6   32             4          29.0        NaN        NaN

In [66]:
l = [32, 4, 29, pd.NA, np.nan]

In [67]:
len(df_num)

5

In [70]:
df_num.loc[len(df_num)] = l

In [71]:
df_num

   age  position_cat  market_value page_views  fpl_value
0   28             1          65.0       4329       12.0
1   28             1          50.0       4395        9.5
2   35             4           7.0       1529        5.5
3   28             1          20.0       2393        7.5
4   31             3          22.0        912        6.0
5   32             4          29.0       <NA>        NaN
6   32             4          29.0        NaN        NaN

In [69]:
print(pd.__version__)

2.1.4

In [73]:
soccer.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [87]:
df_random = soccer.sample(4).sample(4,axis=1)

In [88]:
df_random

     big_club               club  position_cat  new_foreign
248         1    Manchester+City             1            0
287         1  Manchester+United             4            0
345         0         Stoke+City             1            0
191         0       Huddersfield             1            0

In [89]:
df_random.loc[len(df_random)] = [59, 1, 0, 5]

In [90]:
df_random

     big_club               club  position_cat  new_foreign
248         1    Manchester+City             1            0
287         1  Manchester+United             4            0
345         0         Stoke+City             1            0
191         0       Huddersfield             1            0
4          59                  1             0            5

In [91]:
new_col = pd.RangeIndex(len(df_random))

In [92]:
new_col

RangeIndex(start=0, stop=5, step=1)

In [93]:
df_random.insert(0,"Index",new_col)

In [82]:
df_random

    Index  fpl_points  big_club  new_signing  age_cat
267   NaN         115         1            1        2
23    NaN          83         1            0        2
56    NaN           0         0            0        5
457   NaN          55         0            1        3
4     NaN          59         1            0        5